<!DOCTYPE html>
<html>
    <head>
        <title>Curso Javascript Completo 2018</title>
        <meta charset="utf-8">
        <link href="public/css/bootstrap.css" rel="stylesheet">
        <style>
            .container{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center
                }
            
            .box {
                width: 350px;
                height: 250px;
                background: #fff;
                }

            body {
                background: #cccccc;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <h2>Curso Javascript / Exercício de Validação</h2>
        <div class="container">            
            <form action="#" method="POST">
                <div class="box">
                    <div class="col-md">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="user" id="usuario" class="form-control">
                    </div>
                    <div class="col-md">   
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha" class="form-control">
                    </div><br>
                    <div class="col-md-12">
                        <button type="submit" id="btn" class="btn btn-primary btn-lg btn-block">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
        <footer>
            <script src="valide.js"></script>
        </footer>
    </body>
</html>